
@import Url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
@import "~@angular/material/prebuilt-themes/indigo-pink.css"


.red
	background: red
	height: 50px
	width: 100px
	margin: 10px

.yellow
	background: yellow
	height: 50px
	width: 100px
	margin: 10px

.green
	background: green
	height: 50px
	width: 100px
	margin: 10px

.pink
	background: pink
	height: 50px
	width: 100px
	margin: 10px

.blue
	background: blue
	height: 50px
	width: 100px
	margin: 10px

.black
	background: black
	height: 50px
	width: 100px
	margin: 10px

.rowDesign
	background: antiquewhite
	padding: 2%
	border: 1px solid

.title-text
	color: brown
	font-weight: bolder !important

h2
	color: yellow

.blue-snackbar
	background: #2196F3